org.gradle.jvmargs=-Xmx3g

mod_version=999
maven_group=net.ccbluex
archives_base_name=luck

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = ddb1eb0
mixingradle_version = ae2a80e
